/* AutoSuggest CSS - Version 1.2 */

ul.as-selections {
	list-style-type: none;
	padding: 1px 0 1px 4px;
	margin: 0;
	overflow: auto;
	background-color: #fff;
  border: 1px solid #ccc;
  .border-radius(3px);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  @transition: border linear .2s, box-shadow linear .2s;
  .transition(@transition);

  // Focus state
  &.focus {
    border-color: rgba(82,168,236,.8);
    outline: 0;
    outline: thin dotted \9; /* IE6-9 */
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
  }

  &.loading {
  	background-color: #eee;
  }
  
  li {
  	float: left;
  	margin: 1px 4px 1px 0;
  
    &.as-selection-item {
    	color: #2b3840;
    	font-size: 13px;
    	font-family: "Lucida Grande", arial, sans-serif;
    	text-shadow: 0 1px 1px #fff;
    	background-color: #ddeefe;
    	.simple-gradient(#ddeefe,#bfe0f1);
    	border: 1px solid #acc3ec;
    	border-top-color: #c0d9e9;
    	padding: 2px 7px 2px 10px;
    	.border-radius(12px);
    	.box-shadow(0 1px 1px #e4edf2);
    
      &:last-child {
      	margin-left: 30px;
      }
      
      a.as-close {
      	float: right;
      	margin: 1px 0 0 7px;
      	padding: 0 2px;
      	cursor: pointer;
      	color: #5491be;
      	font-family: "Helvetica", helvetica, arial, sans-serif;
      	font-size: 14px;
      	font-weight: bold;
      	.text-shadow(0 1px 1px #fff);
      	.transition(color .1s ease-in);
      }
      
      &.blur {
      	color: #666666;
      	background-color: #f4f4f4;
      	.simple-gradient(#f4f4f4,#d5d5d5);
      	border-color: #bbb;
      	border-top-color: #ccc;
      	.box-shadow(0 1px 1px #e9e9e9);
      }
      
      &.blur a.as-close {
      	color: #999;
      }
    }
    
    &:hover.as-selection-item {
    	color: #2b3840;
    	background-color: #bbd4f1;
    	.simple-gradient(#bbd4f1,#a3c2e5);
    	border-color: #6da0e0;
    	border-top-color: #8bb7ed;
    
      a.as-close {
      	color: #4d70b0;
      }
    }
    
    &.as-selection-item.selected {
    	border-color: #1f30e4;
    }
    
    &.as-selection-item a:hover.as-close {
    	color: #1b3c65;
    }
    
    &.as-selection-item a:active.as-close {
    	color: #4d70b0;
    }
    
    &.as-original {
    	margin-left: 0;
    
      input {
      	border: none;
      	outline: none;
      	font-size: 13px;
      	width: 120px;
      	height: 18px;
      	padding-top: 3px;
      	.box-shadow(none);
      	
      	&:focus{
      	  .box-shadow(none);
      	}
      }
    }
  }
}

ul.as-list {
	position: absolute;
	list-style-type: none;
	margin: 2px 0 0 0;
	padding: 0;
	font-size: 12px;
	color: #000;
	font-family: "Lucida Grande", arial, sans-serif;
	background-color: #fff;
	background-color: rgba(255,255,255,0.95);
	z-index: 2;
	.box-shadow(0 2px 12px #222);
	.border-radius(5px);
}

li{
  &.as-result-item, &.as-message {
  	margin: 0 0 0 0;
  	padding: 3px 12px;
  	background-color: transparent;
  	border: 1px solid #fff;
  	border-bottom: 1px solid #ddd;
  	cursor: pointer;
  	.border-radius(5px);
  }
  
  &:first-child.as-result-item {
  	margin: 0;
  }
  
  &.as-message {
  	margin: 0;
  	cursor: default;
  }
  
  &.as-result-item.active {
  	background-color: #3668d9;
  	.simple-gradient(rgb(110, 129, 245),rgb(62, 82, 242));
  	border-color: #3342e8;
  	color: #fff;
  	.text-shadow(0 1px 2px #122042);
  }
  
  &.as-result-item em { 
  	font-style: normal; 
  	background: #444;  
  	padding: 0 2px;
  	color: #fff;
  }
  
  &.as-result-item.active em { 
  	background: #253f7a;  
  	color: #fff;
  }
}

/* Webkit Hacks  */
@media screen and (-webkit-min-device-pixel-ratio:0) {
	ul.as-selections{
	  li.as-selection-item {
	  	padding-top: 3px;
	  	padding-bottom: 3px;
	  	
  	  a.as-close {
  	  	margin-top: -1px;
  	  }
  	}
	  li.as-original input {
	  	height: 19px;
	  }
	}
}

/* Opera Hacks  */
@media all and (-webkit-min-device-pixel-ratio:10000), not all and (-webkit-min-device-pixel-ratio:0) {
	ul.as-list {
		border: 1px solid #888;
	}
	ul.as-selections li.as-selection-item a.as-close {
		margin-left: 4px;
		margin-top: 0;
	}
}

/* IE Hacks  */
ul.as-list {
	border: 1px solid #888\9;
}
ul.as-selections li.as-selection-item a.as-close {
	margin-left: 4px\9;
	margin-top: 0\9;
}

/* Firefox 3.0 Hacks */
ul.as-list,  x:-moz-any-link, x:default { 
	border: 1px solid #888;
}
BODY:first-of-type ul.as-list, x:-moz-any-link, x:default { /* Target FF 3.5+ */
	border: none;
}