#sidebar-toggle{
  position: absolute;
  left: 285px;
  top: 45%;
  .transition(left .2s ease);
  
  &.nl{
    left: 36px;
  }
}
#sidebar{
  height: 650px;
	background-color: whiteSmoke;
	.border-radius(4px);
	.box-shadow(~"inset 0 1px 1px #B6B5B5, 0 0 0 1px #DBDBDB");
	.transition(width .2s ease);

	&.span2{
		width: 250px;
	}
	
	&.retracted{
	  width: 1px;
	  
	  #messages, h3, #message-form{
	    display: none;
	  }
	}

  h3{
    margin-left: 10px;
    margin-top: 5px;
  }

  #messages{
    height: 542px;
    overflow-y: scroll;
    overflow-x: hidden;
    margin-top: 15px;
    padding: 5px 10px;
    .transition(height .2s ease);

    &.retracted{
      height: 478px;
    }

    .message{
      display: block;
      width: 170px;
      margin: 0 0 15px;
      padding: 5px 15px;
      //.simple-gradient(#c5db89, #dbe9b6);
      .simple-gradient(#d6f277, #b0d041);
      .border-radius(15px 15px 15px 0px);
      .box-shadow(~"0 0 6px 1px #d6f277 inset, 0 0 3px 1px #dcdce6");
      border:1px solid #9e9fa1;

      h5{
        margin-bottom: 5px;
        .text-shadow(0 1px 1px white);
        .date{
          text-align: right;
          float: right;
          font-size: 11px;
        }
      }

      &.pull-right{
        .simple-gradient(#f2f3f7, #efeff1);
        .box-shadow(~"0 0 6px 1px #fff inset, 0 0 3px 1px #dcdce6");
        .border-radius(15px 15px 0px 15px);
        text-align: right;

        h5{
          .date{
            float:left;
            text-align: left;
          }
        }
      }
    }
  }

  #message-form{
    background: #444;
    padding: 10px;
    .box-shadow(~"0 0 6px 1px #1A1A1A inset, 0 0 0 1px #1A1A1A");
    .border-radius(0 0 4px 4px);

    form{
      margin: 0;

      .as-selections{
        margin-bottom: 5px;
        .box-shadow(~"0 0 0 1px #1A1A1A");
        .transition(all .4s ease);
        display: none;

        &.visible{
          display: block;
        }
      }

      .control-group{
        margin: 0;
      }

      input, textarea{
        margin: 0;
      }

      textarea{
        display: inline-block;
        .box-shadow(~"0 0 0 1px #1A1A1A");
        width: 220px;
        height: 20px;

        &.retracted{
          width: 159px;
          height: 36px;
        }
      }
      button{
        display: inline-block;
        padding: 14px 10px;
        .box-shadow(~"0 0 0 1px #1A1A1A");
        display: none;

        &.visible{
          display: inline-block;
        }
      }
    }
  }
}